<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            animation: donghua 3s linear infinite alternate;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        }

        div:hover{
            background-color: coral;
            animation-play-state: paused;
        }


        @keyframes donghua {
            0% {
                background-color: red;
                border-radius: 0%;
                box-shadow: 5px 5px 5px rgba(103, 87, 181, 0.3);
            }

            25% {
                background-color: blue;
                box-shadow: 5px 5px 5px rgb(172, 237, 9);
                border-radius: 25%;
            }

            50% {
                background-color: yellow;
                box-shadow: 5px 5px 5px rgb(239, 4, 4);
                border-radius: 50%;
            }

            75% {
                background-color: rgb(110, 9, 121);
                box-shadow: 5px 5px 5px rgb(173, 201, 14);
                border-radius: 75%;
            }

            100% {
                background-color: rgb(9, 65, 57);
                box-shadow: 5px 5px 5px rgb(244, 6, 196);
                border-radius: 100%;
        }
    }
    </style>
</head>

<body>

    <div></div>



</body>

</html>