<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;

            animation: myname 3s linear 0s infinite ;

        }

            div:hover{
                animation-play-state:paused;
            }




        @keyframes myname {
            0% {
                background-color: red;
                width: 200px;
            }
            25%{
                background-color: blue;
                width: 300px;
            }
            50% {
                background-color: green;
                width: 400px;
            }
            75%{
                background-color: blue;
                width: 300px;
            }
            100% {
                background-color: red;
                width: 200px;
            }
        }
    </style>


</head>

<body>
    <p>动画开始from，动画完成to<br>使用@keyframes创建动画</p>

    <div></div>


</body>

</html>